# ParkItFinal

./: .gitignore  ParkIt.sln  ParkItDb.bacpac
ParkIt/: .gitignore  ParkIt.csproj  Program.cs  appsettings.json
ParkIt/Controllers/: AdminController.cs  HomeController.cs  LoginController.cs  ParkItController.cs  ReportController.cs  ScheduleController.cs  SettingsController.cs  TransactionController.cs  UserController.cs  ViewsController.cs  ZoneController.cs
ParkIt/Models/: ErrorViewModel.cs
ParkIt/Models/Data/: Admin.cs  Employee.cs  Event.cs  ParkItDbContext.cs  ParkingSpot.cs  Password.cs  Subzone.cs  SubzoneAndZone.cs  Transactions.cs  Zone.cs
ParkIt/Models/Helper/: JwtHelper.cs  Password.cs
ParkIt/Properties/: launchSettings.json
ParkIt/ViewModel/: DashboardModel.cs  EmployeeListViewModel.cs  EventListViewModel.cs  TransactionsListViewModel.cs  UserZonesSubzones.cs  ZoneListViewModel.cs
ParkIt/Views/: _ViewImports.cshtml
ParkIt/Views/Admin/: AddAdmin.cshtml  Admins.cshtml  EditAdmin.cshtml
ParkIt/Views/Home/: Index.cshtml
ParkIt/Views/Login/: Login.cshtml
ParkIt/Views/ParkIt/: Index.cshtml
ParkIt/Views/Schedule/: Calendar.cshtml
ParkIt/Views/Settings/: Index.cshtml
ParkIt/Views/Shared/: _Layout.cshtml
ParkIt/Views/Transaction/: AddTransaction.cshtml  EditTransaction.cshtml  TransactionTable.cshtml
ParkIt/Views/User/: AddUser.cshtml  EditUser.cshtml  Users.cshtml
ParkIt/Views/Zone/: AddZone.cshtml  CoveredZones.cshtml  EditZone.cshtml
ParkIt/wwwroot/css/: Login.css  site.css
ParkIt/wwwroot/js/: auth.js
