<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icons\cloud.png" />
    <Content Remove="wwwroot\icons\image.png" />
    <Content Remove="wwwroot\icons\pdf.png" />
    <Content Remove="wwwroot\icons\video.png" />
    <Content Remove="wwwroot\User\EditUser\icons\cloud.png" />
    <Content Remove="wwwroot\User\EditUser\icons\image.png" />
    <Content Remove="wwwroot\User\EditUser\icons\pdf.png" />
    <Content Remove="wwwroot\User\EditUser\icons\video.png" />
    <Content Remove="wwwroot\User\icons\cloud.png" />
    <Content Remove="wwwroot\User\icons\image.png" />
    <Content Remove="wwwroot\User\icons\pdf.png" />
    <Content Remove="wwwroot\User\icons\video.png" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\Login.css" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="EPPlus" Version="7.3.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
	  <Reference Include="Microsoft.Office.Interop.Excel">
		  <Aliases>ExcelInterop</Aliases>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagesUpload\" />
    <Folder Include="wwwroot\FilesUpload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icons\cloud.png" />
    <None Include="wwwroot\icons\image.png" />
    <None Include="wwwroot\icons\pdf.png" />
    <None Include="wwwroot\icons\video.png" />
    <None Include="wwwroot\User\EditUser\icons\cloud.png" />
    <None Include="wwwroot\User\EditUser\icons\image.png" />
    <None Include="wwwroot\User\EditUser\icons\pdf.png" />
    <None Include="wwwroot\User\EditUser\icons\video.png" />
    <None Include="wwwroot\User\icons\cloud.png" />
    <None Include="wwwroot\User\icons\image.png" />
    <None Include="wwwroot\User\icons\pdf.png" />
    <None Include="wwwroot\User\icons\video.png" />
  </ItemGroup>

</Project>
